# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:59:16  June 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:59:16  JUNE 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beep
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_location_assignment PIN_110 -to beep
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsu_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsu_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keys_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bgr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bgr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_bgr[0]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_137 -to dig[3]
set_location_assignment PIN_136 -to dig[2]
set_location_assignment PIN_135 -to dig[1]
set_location_assignment PIN_133 -to dig[0]
set_location_assignment PIN_115 -to dsu_rxd
set_location_assignment PIN_114 -to dsu_txd
set_location_assignment PIN_99 -to i2c_scl
set_location_assignment PIN_98 -to i2c_sda
set_location_assignment PIN_91 -to keys_n[3]
set_location_assignment PIN_90 -to keys_n[2]
set_location_assignment PIN_89 -to keys_n[1]
set_location_assignment PIN_88 -to keys_n[0]
set_location_assignment PIN_11 -to lcd_data[7]
set_location_assignment PIN_7 -to lcd_data[6]
set_location_assignment PIN_10 -to lcd_data[5]
set_location_assignment PIN_2 -to lcd_data[4]
set_location_assignment PIN_3 -to lcd_data[3]
set_location_assignment PIN_144 -to lcd_data[2]
set_location_assignment PIN_1 -to lcd_data[1]
set_location_assignment PIN_142 -to lcd_data[0]
set_location_assignment PIN_143 -to lcd_e
set_location_assignment PIN_141 -to lcd_rs
set_location_assignment PIN_138 -to lcd_rw
set_location_assignment PIN_84 -to leds_n[3]
set_location_assignment PIN_85 -to leds_n[2]
set_location_assignment PIN_86 -to leds_n[1]
set_location_assignment PIN_87 -to leds_n[0]
set_location_assignment PIN_25 -to reset_n
set_location_assignment PIN_112 -to scl
set_location_assignment PIN_59 -to sd_a[11]
set_location_assignment PIN_75 -to sd_a[10]
set_location_assignment PIN_60 -to sd_a[9]
set_location_assignment PIN_64 -to sd_a[8]
set_location_assignment PIN_65 -to sd_a[7]
set_location_assignment PIN_66 -to sd_a[6]
set_location_assignment PIN_67 -to sd_a[5]
set_location_assignment PIN_68 -to sd_a[4]
set_location_assignment PIN_83 -to sd_a[3]
set_location_assignment PIN_80 -to sd_a[2]
set_location_assignment PIN_77 -to sd_a[1]
set_location_assignment PIN_76 -to sd_a[0]
set_location_assignment PIN_74 -to sd_ba[1]
set_location_assignment PIN_73 -to sd_ba[0]
set_location_assignment PIN_70 -to sd_cas_n
set_location_assignment PIN_58 -to sd_cke
set_location_assignment PIN_43 -to sd_clk
set_location_assignment PIN_72 -to sd_cs_n
set_location_assignment PIN_44 -to sd_dq[15]
set_location_assignment PIN_46 -to sd_dq[14]
set_location_assignment PIN_49 -to sd_dq[13]
set_location_assignment PIN_50 -to sd_dq[12]
set_location_assignment PIN_51 -to sd_dq[11]
set_location_assignment PIN_52 -to sd_dq[10]
set_location_assignment PIN_53 -to sd_dq[9]
set_location_assignment PIN_54 -to sd_dq[8]
set_location_assignment PIN_39 -to sd_dq[7]
set_location_assignment PIN_38 -to sd_dq[6]
set_location_assignment PIN_34 -to sd_dq[5]
set_location_assignment PIN_33 -to sd_dq[4]
set_location_assignment PIN_32 -to sd_dq[3]
set_location_assignment PIN_31 -to sd_dq[2]
set_location_assignment PIN_30 -to sd_dq[1]
set_location_assignment PIN_28 -to sd_dq[0]
set_location_assignment PIN_42 -to sd_ldqm
set_location_assignment PIN_71 -to sd_ras_n
set_location_assignment PIN_55 -to sd_udqm
set_location_assignment PIN_69 -to sd_we_n
set_location_assignment PIN_113 -to sda
set_location_assignment PIN_127 -to seg[7]
set_location_assignment PIN_124 -to seg[6]
set_location_assignment PIN_126 -to seg[5]
set_location_assignment PIN_132 -to seg[4]
set_location_assignment PIN_129 -to seg[3]
set_location_assignment PIN_125 -to seg[2]
set_location_assignment PIN_121 -to seg[1]
set_location_assignment PIN_128 -to seg[0]
set_location_assignment PIN_104 -to vga_bgr[2]
set_location_assignment PIN_105 -to vga_bgr[1]
set_location_assignment PIN_106 -to vga_bgr[0]
# set_location_assignment PIN_101 -to vga_hsync # pin 101 can not be used!
set_location_assignment PIN_103 -to vga_vsync
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VHDL_FILE ../vhdl/functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/architecture_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/uArithmetic.vhd
set_global_assignment -name VHDL_FILE ../vhdl/uCntrl.vhd
set_global_assignment -name VHDL_FILE ../vhdl/bootload.vhd
set_global_assignment -name VHDL_FILE ../vhdl/uProgmem.vhd
set_global_assignment -name VHDL_FILE ../vhdl/uart.vhd
set_global_assignment -name VHDL_FILE ../vhdl/debugger.vhd
set_global_assignment -name VHDL_FILE ../vhdl/uCore.vhd
set_global_assignment -name VHDL_FILE ../vhdl/uDatacache.vhd
set_global_assignment -name VHDL_FILE ../vhdl/external_SDRAM.vhd
set_global_assignment -name VHDL_FILE ../vhdl/pll.vhd
set_global_assignment -name VHDL_FILE ../vhdl/fpga.vhd
set_global_assignment -name SOURCE_FILE fpga.qsf
set_global_assignment -name SDC_FILE fpga.out.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top