set_global_assignment -entity "epcs16" -library "epcs16" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "epcs16" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../epcs16.sopcinfo"]
set_global_assignment -entity "epcs16" -library "epcs16" -name SLD_INFO "QSYS_NAME epcs16 HAS_SOPCINFO 1 GENERATION_ID 1688939936"
set_global_assignment -library "epcs16" -name SLD_FILE [file join $::quartus(qip_path) "epcs16.debuginfo"]
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "epcs16" -name MISC_FILE [file join $::quartus(qip_path) "../../../epcs16/epcs16.qsys"]
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_NAME "ZXBjczE2"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "ZXBjczE2"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY4ODkzOTkzNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U2RTIyQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "epcs16" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19NQVNURVJfQUREUkVTU19XSURUSA==::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_NAME "ZXBjczE2X21hc3Rlcl8w"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "SlRBRyB0byBBdmFsb24gTWFzdGVyIEJyaWRnZQ=="
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_DESCRIPTION "VGhlIEpUQUcgdG8gQXZhbG9uIE1hc3RlciBCcmlkZ2UgaXMgYSBjb2xsZWN0aW9uIG9mIHByZS13aXJlZCBjb21wb25lbnRzIHRoYXQgcHJvdmlkZSBhbiBBdmFsb24gTWFzdGVyIHVzaW5nIHRoZSBuZXcgSlRBRyBjaGFubmVsLg=="
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1BMSQ==::MA==::VXNlIFNpbXVsYXRpb24gTGluayBNb2Rl"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_PARAMETER "Q09NUE9ORU5UX0NMT0NL::MA==::Q09NUE9ORU5UX0NMT0NL"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_PARAMETER "RkFTVF9WRVI=::MA==::RW5oYW5jZWQgdHJhbnNhY3Rpb24gbWFzdGVy"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U2RTIyQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_NAME "ZXBjczE2X21hc3Rlcl8wX3AyYl9hZGFwdGVy"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::OA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MjU1::TWF4IENoYW5uZWw="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::QVVUTw==::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_NAME "ZXBjczE2X21hc3Rlcl8wX2IycF9hZGFwdGVy"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::OA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MjU1::TWF4IENoYW5uZWw="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::QVVUTw==::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9wYWNrZXRzX3RvX21hc3Rlcg=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_PARAMETER "RVhQT1JUX01BU1RFUl9TSUdOQUxT::MA==::RVhQT1JUX01BU1RFUl9TSUdOQUxT"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_COMPONENT_PARAMETER "RkFTVF9WRVI=::MA==::RW5oYW5jZWQgdHJhbnNhY3Rpb24gbWFzdGVy"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9wYWNrZXRzX3RvX2J5dGVz"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::OA==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_COMPONENT_PARAMETER "RU5DT0RJTkc=::MA==::RW5jb2Rpbmc="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9ieXRlc190b19wYWNrZXRz"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::OA==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_COMPONENT_PARAMETER "RU5DT0RJTkc=::MA==::RW5jb2Rpbmc="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zY19maWZv"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNpbmdsZSBDbG9jayBGSUZP"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::MQ==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::OA==::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::NjQ=::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MA==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX0ZJTExfTEVWRUw=::MA==::VXNlIGZpbGwgbGV2ZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "RU1QVFlfTEFURU5DWQ==::Mw==::TGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX01FTU9SWV9CTE9DS1M=::MQ==::VXNlIG1lbW9yeSBibG9ja3M="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1NUT1JFX0ZPUldBUkQ=::MA==::VXNlIHN0b3JlIGFuZCBmb3J3YXJk"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9GVUxMX0lG::MA==::VXNlIGFsbW9zdCBmdWxsIHN0YXR1cw=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9FTVBUWV9JRg==::MA==::VXNlIGFsbW9zdCBlbXB0eSBzdGF0dXM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_NAME "ZXBjczE2X21hc3Rlcl8wX3RpbWluZ19hZHQ="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFRpbWluZyBBZGFwdGVy"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::ZmFsc2U=::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::ZmFsc2U=::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::dHJ1ZQ==::SW5jbHVkZSBWYWxpZCBTaWduYWw="
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::dHJ1ZQ==::SW5jbHVkIFZhbGlkIFNpZ25hbA=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9qdGFnX2ludGVyZmFjZQ=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEpUQUcgSW50ZXJmYWNl"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "UFVSUE9TRQ==::MQ==::UFVSUE9TRQ=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVBTVFJFQU1fRklGT19TSVpF::MA==::VVBTVFJFQU1fRklGT19TSVpF"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "RE9XTlNUUkVBTV9GSUZPX1NJWkU=::NjQ=::RE9XTlNUUkVBTV9GSUZPX1NJWkU="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "TUdNVF9DSEFOTkVMX1dJRFRI::LTE=::TWFuYWdlbWVudCBjaGFubmVsIHdpZHRo"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "RVhQT1JUX0pUQUc=::MA==::RVhQT1JUX0pUQUc="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX1BMSQ==::MA==::VXNlIFNpbXVsYXRpb24gTGluayBNb2Rl"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "VVNFX0RPV05TVFJFQU1fUkVBRFk=::MA==::VVNFX0RPV05TVFJFQU1fUkVBRFk="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "Q09NUE9ORU5UX0NMT0NL::MA==::Q09NUE9ORU5UX0NMT0NL"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_COMPONENT_PARAMETER "RkFCUklD::Mi4w::RkFCUklD"

set_global_assignment -library "epcs16" -name VHDL_FILE [file join $::quartus(qip_path) "epcs16.vhd"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/epcs16_master_0.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "epcs16" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "epcs16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/epcs16_master_0_p2b_adapter.sv"]
set_global_assignment -library "epcs16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/epcs16_master_0_b2p_adapter.sv"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "epcs16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/epcs16_master_0_timing_adt.sv"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "epcs16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "epcs16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "epcs16" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]

set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "epcs16_master_0" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_reset_controller" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "epcs16_master_0_p2b_adapter" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "epcs16_master_0_b2p_adapter" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "epcs16_master_0_timing_adt" -library "epcs16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "epcs16" -name IP_TOOL_ENV "Qsys"
