m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/technik/microcore/hardware/EP4CE6_OMDAZZ/modelSim
Parchitecture_pkg
Z1 DPx4 work 13 functions_pkg 0 22 B]kEP:dNKnKabjk1Ec:<d1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 619
Z5 w1687557810
R0
Z6 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/architecture_pkg_sim.vhd
Z7 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/architecture_pkg_sim.vhd
l0
Z8 L32 1
VYCCTLA@ZgTW^Iae^9QPV23
!s100 bSZPoaoTbW:9mL<Omo4SP2
Z9 OV;C;2020.1;71
31
b1
Z10 !s110 1687557817
!i10b 1
Z11 !s108 1687557816.000000
Z12 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/architecture_pkg_sim.vhd|
Z13 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/architecture_pkg_sim.vhd|
!i113 1
Z14 o-quiet -work work -93 -explicit -novitalcheck -novital -source -nowarn 1 -nowarn 3
Z15 tShow_source 1 Show_Warning1 0 Show_Warning3 0 Explicit 1 NoVitalCheck 1 NoVital 1 Quiet 1 NoCoverage 1 CvgOpt 0
Bbody
Z16 DPx4 work 16 architecture_pkg 0 22 YCCTLA@ZgTW^Iae^9QPV23
R1
R2
R3
R4
!i122 619
l0
Z17 L505 1
V2C;m=3U[?R>K51=?1gfjT0
!s100 O9278b>m0?zf2cIkmY3YQ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Easynch_dpram
Z18 w1686505965
R1
R2
R3
R4
!i122 618
R0
Z19 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/functions_pkg.vhd
Z20 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/functions_pkg.vhd
l0
L685 1
VWI1bJFGUfi=bLRM<3VXB]2
!s100 S=1X:1[TbWQHeMDiWnIBc3
R9
31
Z21 !s110 1687557816
!i10b 1
Z22 !s108 1687557815.000000
Z23 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/functions_pkg.vhd|
Z24 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/functions_pkg.vhd|
!i113 1
R14
R15
Ainference_model
R1
R2
R3
R4
DEx4 work 12 asynch_dpram 0 22 WI1bJFGUfi=bLRM<3VXB]2
!i122 618
l702
L696 20
VDhc4cjTEmzg_nSWaQSa3h0
!s100 T9@j0WZWKHP_WzoXD]@=b0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Easynch_ram
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L726 1
V1AGRXEfVY^n7@PI:@0Ch_0
!s100 XjIP2DFe>9JfY39WC@DzC0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ainference_model
R1
R2
R3
R4
DEx4 work 10 asynch_ram 0 22 1AGRXEfVY^n7@PI:@0Ch_0
!i122 618
l742
L736 20
V=`FV@Cd^lmc?X;KJQ^]?o3
!s100 jNYi:AV[Q9kX6^<A?l4_Z2
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ebench
Z25 w1687381964
Z26 DPx4 work 9 gen_utils 0 22 F7]<5kgK<;@fFM;HVMBFe2
R16
R1
Z27 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z28 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
R4
!i122 634
R0
Z29 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bench.vhd
Z30 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bench.vhd
l0
Z31 L43 1
VY8GEFjEjTKCI6S59M]4[V3
!s100 ?m:ncnOdb9UF:miS>6a781
R9
31
Z32 !s110 1687557828
!i10b 1
Z33 !s108 1687557827.000000
Z34 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bench.vhd|
Z35 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bench.vhd|
!i113 1
R14
R15
Atestbench
R26
R16
R1
R27
R28
R2
R3
R4
DEx4 work 5 bench 0 22 Y8GEFjEjTKCI6S59M]4[V3
!i122 634
l271
L46 684
V0ENlIee85DPQ:5^da^OJ=3
!s100 m;5F[o;=R]^A[GVi>04iD0
R9
31
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Eboot_rom
Z36 w1683996271
R1
R16
R2
R3
R4
!i122 622
R0
Z37 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bootload_sim.vhd
Z38 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bootload_sim.vhd
l0
L11 1
VaAjfl7zflggnDAmkQ01A:2
!s100 Aj=Ah6=>>E4KPO][51^7=2
R9
31
Z39 !s110 1687557819
!i10b 1
Z40 !s108 1687557819.000000
Z41 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bootload_sim.vhd|
Z42 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/bootload_sim.vhd|
!i113 1
R14
R15
Asim_model
R1
R16
R2
R3
R4
DEx4 work 8 boot_rom 0 22 aAjfl7zflggnDAmkQ01A:2
!i122 622
l31
L16 20
VaBX<UHNnAMHJS?`4IF=WO2
!s100 AiiGo<k8B6UDn59J<jjlD2
R9
31
R39
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Pconversions
R3
R4
!i122 631
Z43 w1687288971
R0
Z44 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/conversions.vhd
Z45 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/conversions.vhd
l0
L64 1
Vz2F8HMCNf^6?an1i?J:6E1
!s100 zMX=kAZV`^;=oI1YIG=P<2
R9
31
b1
Z46 !s110 1687557825
!i10b 1
Z47 !s108 1687557825.000000
Z48 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/conversions.vhd|
Z49 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/conversions.vhd|
!i113 1
R14
R15
Bbody
DPx4 work 11 conversions 0 22 z2F8HMCNf^6?an1i?J:6E1
R3
R4
!i122 631
l0
L340 1
VHomdZmCKOI`<z56N3AdKD0
!s100 b5:m4UfXY7[ld4jmk=dM23
R9
31
R46
!i10b 1
R47
R48
R49
!i113 1
R14
R15
Edebounce
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
R17
VlCO6PW=Eojz:2>RnL7XAJ0
!s100 fQ_=W7AJSg3YMAgd_h7z]3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 8 debounce 0 22 lCO6PW=Eojz:2>RnL7XAJ0
!i122 618
l518
L514 29
V1_BGMDAfhJdRR17E=SLfb3
!s100 Nm10[]aoh4MlFHd:PzW?:0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Edebounce_n
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L553 1
VaJ<XL2@eOL7eJK?_SC5G<1
!s100 a`;[h7h[HYjUCfBaQP@XZ0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 10 debounce_n 0 22 aJ<XL2@eOL7eJK?_SC5G<1
!i122 618
l566
L562 29
VPh?`TU;H1[8TAn[]al0m22
!s100 K=9bdHCAoVkCZMZ:WM:<V3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Edebugger
Z50 w1687536992
R16
R1
R2
R3
R4
!i122 626
R0
Z51 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/debugger.vhd
Z52 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/debugger.vhd
l0
Z53 L36 1
VdCYicXeZzVoR2d:DcW^@K0
!s100 MOzTFb;S@cB[R=JBTkZZE0
R9
31
Z54 !s110 1687557822
!i10b 1
Z55 !s108 1687557821.000000
Z56 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/debugger.vhd|
Z57 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/debugger.vhd|
!i113 1
R14
R15
Artl
R16
R1
R2
R3
R4
DEx4 work 8 debugger 0 22 dCYicXeZzVoR2d:DcW^@K0
!i122 626
l130
L53 452
VWgMJ9mBc6C^Y2N>HdIC;F3
!s100 MX1EhaX;JFO34XPBf[WPT2
R9
31
R54
!i10b 1
R55
R56
R57
!i113 1
R14
R15
Edpfifo
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L1426 1
VV?[]CiTBZ9l5jM]=kID;]1
!s100 lF>61ELgbg@>HV:4RNnfV3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 6 dpfifo 0 22 V?[]CiTBZ9l5jM]=kID;]1
!i122 618
l1453
L1441 74
VEYffkT6;R0]XV:o8e]AG32
!s100 obCLbBlgaZekUSXJ;5GLT3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Eedge
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L601 1
V@Fz_RWgO[?NAeDSJ1_heQ2
!s100 ?UQ5WKNkRg`<]Q]`?KRiW2
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 4 edge 0 22 @Fz_RWgO[?NAeDSJ1_heQ2
!i122 618
l613
L608 25
V8>O2[znQTf=zmJ_c`hagi2
!s100 9V6KlDF0YhHYV5PG?=KiT0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Eedge_n
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L643 1
V_iZ_lDJz3;^ZchmX?cQYJ0
!s100 KIA4?oSI=V2J:kk25c9m@3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 6 edge_n 0 22 _iZ_lDJz3;^ZchmX?cQYJ0
!i122 618
l655
L650 25
V_mZTiZH35Pn7[zMiDLWid0
!s100 n]K0@1=bDbi::f_;STJZ?0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Eexternal_ram
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L1113 1
V_BKbbj2AHTo@W@n9Z]GhF0
!s100 ?DQ@SEKR;Z:JYX=;QE=nW0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Asim_model
R1
R2
R3
R4
DEx4 work 12 external_ram 0 22 _BKbbj2AHTo@W@n9Z]GhF0
!i122 618
l1135
L1124 67
V>?8XSGb<Z]dh;g5V04SK23
!s100 =8R4z?LHLEZ_W]N2m1]:Z3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Eexternal_sdram
Z58 w1687600276
R1
R16
R2
R3
R4
!i122 649
R0
Z59 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/external_SDRAM.vhd
Z60 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/external_SDRAM.vhd
l0
L33 1
V5^NXV]9BVkfdD_2D`R6eZ0
!s100 EE^<DOo7TAH<g0li^`4dZ3
R9
31
Z61 !s110 1687600281
!i10b 1
Z62 !s108 1687600280.000000
Z63 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/external_SDRAM.vhd|
Z64 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/external_SDRAM.vhd|
!i113 1
R14
R15
Artl
R1
R16
R2
R3
R4
Z65 DEx4 work 14 external_sdram 0 22 5^NXV]9BVkfdD_2D`R6eZ0
!i122 649
l115
L41 272
V92LA_776Ko]i3FEMBo64j1
!s100 ]dZ_0WP5`7AYdhoP_9jSK1
R9
31
R61
!i10b 1
R62
R63
R64
!i113 1
R14
R15
Efifo
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L1333 1
VKRW5O]cEJPK_ok^LlIA4h1
!s100 4iSM1:f<7HT63OCZN7MjX2
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 4 fifo 0 22 KRW5O]cEJPK_ok^LlIA4h1
!i122 618
l1360
L1348 67
V`69Dlc6kz6=1@Rho9RhZ@1
!s100 UH`gMMk`JdgE`OGnO5hki3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Efifo_dpram
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L1201 1
VeBk[eK:^gM6<k6]g9LlaT1
!s100 VlL4z:?WMG:X5^_a0G:jL2
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ainference_model
R1
R2
R3
R4
DEx4 work 10 fifo_dpram 0 22 eBk[eK:^gM6<k6]g9LlaT1
!i122 618
l1226
L1217 32
VJ@?n@4eZjEkN?Kg06Ml2F1
!s100 MoYe>UZ@3E6K[bIBMk;2<0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Efpga
Z66 w1687599841
R16
R1
R2
R3
R4
!i122 645
R0
Z67 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/fpga.vhd
Z68 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/fpga.vhd
l0
Z69 L31 1
VC8]2ET:c9=Kb=N@BV>TOe2
!s100 0niSbI9]OC`zQ01=;M6oQ0
R9
31
Z70 !s110 1687599972
!i10b 1
Z71 !s108 1687599972.000000
Z72 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/fpga.vhd|
Z73 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/fpga.vhd|
!i113 1
R14
R15
Atechnology
R16
R1
R2
R3
R4
DEx4 work 4 fpga 0 22 C8]2ET:c9=Kb=N@BV>TOe2
!i122 645
l146
L75 337
V6g0=;6[9@gOLfDNY5Q4<50
!s100 j3`:ULj4@?1Xgd30effB:2
R9
31
R70
!i10b 1
R71
R72
R73
!i113 1
R14
R15
Pfunctions_pkg
R2
R3
R4
!i122 618
R18
R0
R19
R20
l0
Z74 L34 1
VB]kEP:dNKnKabjk1Ec:<d1
!s100 1dm5<S[R4dF4P2@29HWb72
R9
31
b1
!s110 1687557815
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Bbody
R1
R2
R3
R4
!i122 618
l0
L255 1
V<^M=:`R_]kNQJcz>a[3ON0
!s100 0FKXYD>BIWSFSbd?d6kN21
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Pgen_utils
R28
R27
R3
R4
!i122 632
Z75 w1687288949
R0
Z76 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/gen_utils.vhd
Z77 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/gen_utils.vhd
l0
L26 1
VF7]<5kgK<;@fFM;HVMBFe2
!s100 2V6mgfcOSPodGVo1:ZiEE2
R9
31
b1
Z78 !s110 1687557826
!i10b 1
Z79 !s108 1687557826.000000
Z80 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/gen_utils.vhd|
Z81 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/gen_utils.vhd|
!i113 1
R14
R15
Bbody
R26
R28
R27
R3
R4
!i122 632
l0
L96 1
V?RE5K7nL6lY3kRcQ9]b<>3
!s100 ^n`^a7?JKCnQAM4jXIiI91
R9
31
R78
!i10b 1
R79
R80
R81
!i113 1
R14
R15
Einternal_dpbram
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L968 1
V;lK63iGnK0967haFdoGoJ2
!s100 MM9HPU7zV:P3jRBkROk1S2
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ainference_model
R1
R2
R3
R4
DEx4 work 15 internal_dpbram 0 22 ;lK63iGnK0967haFdoGoJ2
!i122 618
l1005
L990 109
VS4iGYkM90io1B0D5`zOk?1
!s100 6_Z6:YUc88zgH@m=SmlzS1
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Einternal_dpram
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L863 1
VN?mO<BcKo7GBbYF>@fK6K0
!s100 _5nC6FdG>Gg77ATnjY`lZ1
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ainference_model
R1
R2
R3
R4
DEx4 work 14 internal_dpram 0 22 N?mO<BcKo7GBbYF>@fK6K0
!i122 618
l894
L882 71
V;<3>[0T3C;cFYfckY;ITL1
!s100 I0`m_lnRU7WABT^1zJa4m3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Einternal_ram
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L771 1
V_YUd[=QLTeT>nOZa8LcZ91
!s100 kCQU9?CQ]]k>3Y7MWJ`N90
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ainference_model
R1
R2
R3
R4
DEx4 work 12 internal_ram 0 22 _YUd[=QLTeT>nOZa8LcZ91
!i122 618
l796
L785 63
Vo9RYUYQ6bLW<9ZfBOLHLG0
!s100 F0]F^;ZZNKHg=noKof1?E2
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Emicrocontrol
Z82 w1686607024
R16
R1
R2
R3
R4
!i122 621
R0
Z83 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCntrl.vhd
Z84 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCntrl.vhd
l0
R53
VA?k2046NnYIEgfcA^?dLR3
!s100 mkIh:MbTRnZiL@h3F]57a3
R9
31
Z85 !s110 1687557818
!i10b 1
Z86 !s108 1687557818.000000
Z87 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCntrl.vhd|
Z88 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCntrl.vhd|
!i113 1
R14
R15
Artl
R16
R1
R2
R3
R4
DEx4 work 12 microcontrol 0 22 A?k2046NnYIEgfcA^?dLR3
!i122 621
l156
L48 1534
VBSOe3EMQI`VSLdIaAn^_S1
!s100 E9iRhVB;h4V8;KoJj04gf1
R9
31
R85
!i10b 1
R86
R87
R88
!i113 1
R14
R15
Emicrocore
Z89 w1686259517
R16
R1
R2
R3
R4
!i122 627
R0
Z90 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCore.vhd
Z91 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCore.vhd
l0
R74
V5lTW60<CAWboLmd>iijN`1
!s100 `92ChR5N`DzjUfRc1JoUL1
R9
31
R54
!i10b 1
Z92 !s108 1687557822.000000
Z93 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCore.vhd|
Z94 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uCore.vhd|
!i113 1
R14
R15
Artl
R16
R1
R2
R3
R4
DEx4 work 9 microcore 0 22 5lTW60<CAWboLmd>iijN`1
!i122 627
l128
L44 205
VP8E<3ITHQ`EoAdO98b92F1
!s100 SeGaXS[_LNhIFO]XVR1VN2
R9
31
R54
!i10b 1
R92
R93
R94
!i113 1
R14
R15
Emonoflop
R18
R1
R2
R3
R4
!i122 618
R0
R19
R20
l0
L1265 1
V7GWWSCnK8zkhhJo<WmU0G1
!s100 C^4jcNgeJ[fZmT]_1BYk^0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Abehavior
R1
R2
R3
R4
DEx4 work 8 monoflop 0 22 7GWWSCnK8zkhhJo<WmU0G1
!i122 618
l1280
L1273 49
VMOZYb0fo9jaQEQ2a:09_<3
!s100 Xo=MFVnj751SSNG=J<Gi<1
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Emt48lc4m16
Z95 w1686926389
Z96 DPx3 fmf 11 conversions 0 22 z2F8HMCNf^6?an1i?J:6E1
Z97 DPx3 fmf 9 gen_utils 0 22 F7]<5kgK<;@fFM;HVMBFe2
R27
R28
R3
R4
!i122 633
R0
Z98 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/mt48lc4m16.vhd
Z99 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/mt48lc4m16.vhd
l0
L39 1
Vc?zJ1EPZiajUKPgggN0m72
!s100 SbKK9A19BgIKZSYlic;WP2
R9
31
Z100 !s110 1687557827
!i10b 1
R79
Z101 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/mt48lc4m16.vhd|
Z102 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/models/mt48lc4m16.vhd|
!i113 1
R14
R15
Avhdl_behavioral
R96
R97
R27
R28
R3
R4
DEx4 work 10 mt48lc4m16 0 22 c?zJ1EPZiajUKPgggN0m72
!i122 633
l269
L168 1411
Vi5Ok=4^nDd]GeEZ8JS4gV3
!s100 A]@5BYJ63U4XXDSN=j:=B2
R9
31
R100
!i10b 1
R79
R101
R102
!i113 1
R14
R15
Epll
Z103 w1687540427
R3
R4
!i122 386
R0
Z104 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/pll.vhd
Z105 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/pll.vhd
l0
R31
VTm`OIb2VaB<eZgNgCQcI41
!s100 ?z5PLUSgMkKGOnV;I[UM60
R9
31
Z106 !s110 1687540666
!i10b 1
Z107 !s108 1687540665.000000
Z108 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/pll.vhd|
Z109 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/pll.vhd|
!i113 1
R14
R15
Asyn
R3
R4
DEx4 work 3 pll 0 22 Tm`OIb2VaB<eZgNgCQcI41
!i122 386
l130
L53 153
V4BfFTEAKjD3`LF]Xiz=@80
!s100 5BMl24@e>826?UAA=HT1D1
R9
31
R106
!i10b 1
R107
R108
R109
!i113 1
R14
R15
Eprogram_rom
Z110 w1667498306
R1
R16
R2
R3
R4
!i122 623
R0
Z111 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/program.vhd
Z112 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/program.vhd
l0
L10 1
VGC4C@Xi=5OcWMS80mWWT]3
!s100 N0i_Of_mK2?4kKQ:Z1@fh3
R9
31
Z113 !s110 1687557820
!i10b 1
R40
Z114 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/program.vhd|
Z115 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/program.vhd|
!i113 1
R14
R15
Asim_model
R1
R16
R2
R3
R4
DEx4 work 11 program_rom 0 22 GC4C@Xi=5OcWMS80mWWT]3
!i122 623
l37
L15 27
VV18J4hCgHm3B0H3FjgY0`2
!s100 4VObCEA9G<[ZS23R3lZ[a1
R9
31
R113
!i10b 1
R40
R114
R115
!i113 1
R14
R15
Esemaphor
R5
R1
R2
R16
R3
R4
!i122 619
R0
R6
R7
l0
L554 1
VT2X_dIdTV2gUhI9CGU4Hl1
!s100 O;1Obch3c]cfSf<Gln>2g2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R1
R2
R16
R3
R4
DEx4 work 8 semaphor 0 22 T2X_dIdTV2gUhI9CGU4Hl1
!i122 619
l563
L561 24
V7fM?h?XO7=A7lH=@mM<9F3
!s100 E@>5J<nc1ajPlR?H3MeSe0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esynchronize
R18
R2
R3
R4
!i122 618
R0
R19
R20
l0
L442 1
VCjb>oolC4Kb_7jg1GjZ;z0
!s100 SD?I@Y9_GZCMG><K[CW933
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R2
R3
R4
DEx4 work 11 synchronize 0 22 Cjb>oolC4Kb_7jg1GjZ;z0
!i122 618
l452
L448 16
VJY8<WE[ToY2H0d@kM0DOe0
!s100 5a:Q@B5jhJU7PUCM8zlc?3
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Esynchronize_n
R18
R2
R3
R4
!i122 618
R0
R19
R20
l0
L473 1
VD[AWS]SB6Q10W`4hWDLbG2
!s100 F6dzJ544eAzkn0:jz9@Uo0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Artl
R2
R3
R4
DEx4 work 13 synchronize_n 0 22 D[AWS]SB6Q10W`4hWDLbG2
!i122 618
l483
L479 16
Ve:2KQTe?G>0aGzfZXN]2f0
!s100 H:WVXjDUA5an`?H]]UEZY0
R9
31
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Euarithmetic
Z116 w1617638874
R1
R16
R2
R3
R4
!i122 620
R0
Z117 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uArithmetic.vhd
Z118 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uArithmetic.vhd
l0
R8
V_>kfYIH2IhNYcKQjZSMI21
!s100 @3NdoiC2gM2UM3bzMIE0K2
R9
31
R85
!i10b 1
Z119 !s108 1687557817.000000
Z120 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uArithmetic.vhd|
Z121 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uArithmetic.vhd|
!i113 1
R14
R15
Ainference
R1
R16
R2
R3
R4
DEx4 work 11 uarithmetic 0 22 _>kfYIH2IhNYcKQjZSMI21
!i122 620
l46
L44 19
V0PK<DGf4EBAG0gXDWIE;>1
!s100 bkB^;F[7YKm1U^VKZ15`d1
R9
31
R85
!i10b 1
R119
R120
R121
!i113 1
R14
R15
Euart
Z122 w1686585784
R1
R16
Z123 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 625
R0
Z124 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uart.vhd
Z125 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uart.vhd
l0
R8
V<n3FWI4InI1_FNF@5ne`S2
!s100 DkDlYXD];EFKh]fhi8>2i2
R9
31
Z126 !s110 1687557821
!i10b 1
R55
Z127 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uart.vhd|
Z128 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uart.vhd|
!i113 1
R14
R15
Artl
R1
R16
R123
R2
R3
R4
DEx4 work 4 uart 0 22 <n3FWI4InI1_FNF@5ne`S2
!i122 625
l79
L54 191
VC24cb=k=Zez1R8N9zE9jn2
!s100 1B?BSQHUf3zfn6i@Qm8en1
R9
31
R126
!i10b 1
R55
R127
R128
!i113 1
R14
R15
Eudatacache
Z129 w1686609447
R16
R1
R2
R3
R4
!i122 628
R0
Z130 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uDatacache.vhd
Z131 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uDatacache.vhd
l0
R69
VAR6:SN58QmVL@@U?a?3V[3
!s100 MbOQF2^PjL>nYL23WGcCn1
R9
31
Z132 !s110 1687557823
!i10b 1
Z133 !s108 1687557823.000000
Z134 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uDatacache.vhd|
Z135 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uDatacache.vhd|
!i113 1
R14
R15
Artl
R16
R1
R2
R3
R4
DEx4 work 10 udatacache 0 22 AR6:SN58QmVL@@U?a?3V[3
!i122 628
l63
L38 71
VJAZ8d_Xck6jUI_G8Fc>lL3
!s100 Qjg4V]<HX8f_1C6fZC5Y93
R9
31
R132
!i10b 1
R133
R134
R135
!i113 1
R14
R15
Euprogmem
Z136 w1686259658
R16
R2
R1
R3
R4
!i122 624
R0
Z137 8D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uProgmem.vhd
Z138 FD:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uProgmem.vhd
l0
L30 1
V5m]583YdY?IJkRC8?cC2X1
!s100 Z^]g>`]JbPO1@M?9?9WaK3
R9
31
R113
!i10b 1
Z139 !s108 1687557820.000000
Z140 !s90 -reportprogress|300|-work|work|-93|-explicit|-novitalcheck|-novital|-quiet|-source|-nowarn|1|-nowarn|3|-stats=none|D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uProgmem.vhd|
Z141 !s107 D:/technik/microcore/hardware/EP4CE6_OMDAZZ/vhdl/uProgmem.vhd|
!i113 1
R14
R15
Artl
R16
R2
R1
R3
R4
DEx4 work 8 uprogmem 0 22 5m]583YdY?IJkRC8?cC2X1
!i122 624
l41
L39 16
Vli>[B1e9Mn6hodLi6b`?;1
!s100 ^aUZUlGEN1ZC?[nXX<Fh90
R9
31
R113
!i10b 1
R139
R140
R141
!i113 1
R14
R15
